MONGO_URI="mongodb://task_manager_user:task_manager_password@mongo:27017/task_manager?authSource=admin"

# DB_HOST="mongo"
# DB_USERNAME="root"
# DB_PASSWORD="example"
# DB_PORT=27017

PORT=3000

SESSION_SECRET="thisIsASecret"
CERT_FOLDER="/home/jteodosio/Projects-Linux/task-manager/cert"

NODE_ENV="development"
CORS_ORIGIN="https://localhost:3000"
